# reverb-restful-example

./: .gitignore  README.md  pom.xml
hibernate-mappings/: Artist.hbm.xml  Collection.hbm.xml  Genre.hbm.xml  Playlist.hbm.xml  Song.hbm.xml  User.hbm.xml  UserStat.hbm.xml
reverb-api/: pom.xml
reverb-api/src/main/java/org/mach6/reverb/models/: AbstractBaseGenres.java
reverb-api/src/main/resources/schema/: artist.xsd  collections.xsd  genre.xsd  reverb.xsd
reverb-api/src/test/java/org/mach6/reverb/models/: BeanLikeTest.java
reverb-core/: pom.xml
reverb-core/src/main/java/org/mach6/reverb/core/: GenreFactory.java  GenresFactory.java  HibernateUtil.java
reverb-core/src/main/resources/: hibernate.cfg.xml
reverb-core/src/test/java/org/mach6/reverb/core/: GenreFactoryTest.java
reverb-core/src/test/resources/: hibernate.cfg.xml  import.sql
reverb-rest/: pom.xml
reverb-rest/src/main/java/org/mach6/reverb/rest/: ServiceConfig.java
reverb-rest/src/main/java/org/mach6/reverb/rest/resources/: ArtistsResource.java  CollectionsResource.java  GenresResource.java  PlaylistsResource.java  SongsResource.java  UserStatsResource.java  UsersResource.java
reverb-rest/src/main/webapp/WEB-INF/: web.xml
reverb-rest/src/test/java/org/mach6/reverb/rest/resources/: GenresResourceTest.java  ResourceTest.java
reverb-rest/src/test/resources/: hibernate.cfg.xml  import.sql  logback.xml
